<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		
	</script>
	<style>
  html {
   height: 100%;
  }

  body {
   text-align: center;
   background-color: rgb(35, 35, 35);
   height: 100%;
 }

 img {
   width: 100%;
 }

 .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 15px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.3; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  margin: 0;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 15px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.content {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 min-height: 75%;
}

#gallery {
  position: relative;
}

#gallery > img:nth-child(n+2) {
  position: absolute;
  top: 0;
  left: 0;
}
#gallery > img.fading {
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

</style>
</head>
<body>
	<div class=content>
        <div>
		<div id=gallery></div>
		<div class="slidecontainer">
        <input type="range" min="1" max="51" value="0" class="slider" id="slider">
      <div>
    </div>
  </div>
</body>
<script type="text/javascript">
	var slider = document.getElementById("slider");
	var output = document.getElementById("gallery");

	var imageNames = [
  "bjorklunden-4154-01.jpg",
  "bjorklunden-4154-02.jpg",
  "bjorklunden-4154-03.jpg",
  "bjorklunden-4154-04.jpg",
  "bjorklunden-4154-05.jpg",
  "bjorklunden-4154-06.jpg",
  "bjorklunden-4154-07.jpg",
  "bjorklunden-4154-08.jpg",
  "bjorklunden-4154-09.jpg",
  "bjorklunden-4154-10.jpg",
  "bjorklunden-4154-11.jpg",
  "bjorklunden-4154-12.jpg",
  "bjorklunden-4154-13.jpg",
  "bjorklunden-4154-14.jpg",
  "bjorklunden-4154-15.jpg",
  "bjorklunden-4154-16.jpg",
  "bjorklunden-4154-17.jpg",
  "bjorklunden-4154-18.jpg",
  "bjorklunden-4154-19.jpg",
  "bjorklunden-4154-20.jpg",
  "bjorklunden-4154-21.jpg",
  "bjorklunden-4154-22.jpg",
  "bjorklunden-4154-23.jpg",
  "bjorklunden-4154-24.jpg",
  "bjorklunden-4154-25.jpg",
  "bjorklunden-4154-26.jpg",
  "bjorklunden-4154-27.jpg",
  "bjorklunden-4154-28.jpg",
  "bjorklunden-4154-29.jpg",
  "bjorklunden-4154-30.jpg",
  "bjorklunden-4154-31.jpg",
  "bjorklunden-4154-32.jpg",
  "bjorklunden-4154-33.jpg",
  "bjorklunden-4154-34.jpg",
  "bjorklunden-4154-35.jpg",
  "bjorklunden-4154-36.jpg",
  "bjorklunden-4154-37.jpg",
  "bjorklunden-4154-38.jpg",
  "bjorklunden-4154-39.jpg",
  "bjorklunden-4154-40.jpg",
  "bjorklunden-4154-41.jpg",
  "bjorklunden-4154-42.jpg",
  "bjorklunden-4154-43.jpg",
  "bjorklunden-4154-44.jpg",
  "bjorklunden-4154-45.jpg",
  "bjorklunden-4154-46.jpg",
  "bjorklunden-4154-47.jpg",
  "bjorklunden-4154-48.jpg",
  "bjorklunden-4154-49.jpg",
  "bjorklunden-4154-50.jpg",
  "bjorklunden-4154-51.jpg",
  "bjorklunden-4154-52.jpg",
  ];

  var animation = false;
  var interval = 0;

  // Update the current slider value (each time you drag the slider handle)
  slider.oninput = function() {
    clearInterval(interval);
    let target = [this.value] - 1;

    images.forEach((image, i) => {
      image.classList.remove('fading');
      image.style.opacity = i === target ? 1 : 0;
    })
      // https://gist.github.com/paulirish/5d52fb081b3570c81e3a
      images[0].offsetLeft;
      images.forEach((image, i) => {
        image.classList.add('fading');
      });
      animation = false;
    };

    function toggleAnimation() {
      clearInterval(interval);
      if(!animation) {
        animation = true;
        let current = parseInt(slider.value);
        let next = current + 1;
        if(next > parseInt(slider.max)) {
          next = 1;
          images.forEach((image, i) => image.style.opacity = i === 0 ? 1 : 0);
        }
        slider.value = next;
        images[next - 1].style.opacity = 1;
        interval = setInterval(() => {
          let current = parseInt(slider.value);
          let next = current + 1;
          if(next > parseInt(slider.max)) {
            next = 1;
            images.forEach((image, i) => image.style.opacity = i === 0 ? 1 : 0);
            slider.value = next;
          } else {
            images[next - 1].style.opacity = 1;
            slider.value = next;
          }
        }, 1000/1);
      }
      else {
        animation = false;
      }
    }

    let images = imageNames.map(name => {
      // console.log(name, output.children)
      let image = new Image();
      image.src = name;
      image.style.opacity = 0;
      image.classList.add('fading');
      output.appendChild(image);
      return image;
    });

    images[0].style.opacity = 1;
    // Without this, Safari stutters in the beginning of the (first) animation
    images[0].offsetLeft;

    output.addEventListener('click', toggleAnimation);
  //toggleAnimation();
</script>
</html>
